WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <!--<WrapPanel Orientation="Vertical">
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
            <Button Margin="10" Height="50" Width="100"></Button>
        </WrapPanel>-->


        <!--<DockPanel >
            <WrapPanel DockPanel.Dock="Top" >
                <Button 
                    Padding="20"
                    FontSize="16"
                    Background="DeepSkyBlue"
                    FontStyle="Italic"
                    FontWeight="ExtraBlack"
                    Content="Home"
                    ></Button>
                <Button 
                    Padding="20"
                    FontSize="16"
                    Background="DeepSkyBlue"
                    FontStyle="Italic"
                    FontWeight="ExtraBlack"
                    Content="News"
                    ></Button>
                <Button 
                    Padding="20"
                    FontSize="16"
                    Background="DeepSkyBlue"
                    FontStyle="Italic"
                    FontWeight="ExtraBlack"
                    Content="About"
                    ></Button>
            </WrapPanel>

            <Button Padding="20"
                    FontSize="30"
                    Content="LEFT"
                    Background="Yellow"
                    DockPanel.Dock="Left"
                    
                    >
                
            </Button>
            <Button Padding="20"
                    FontSize="30"
                    Content="RIGHT"
                    Background="Pink"
                    DockPanel.Dock="Right"
                    
                    >

            </Button>
            <Button Padding="20"
                    FontSize="30"
                    Content="BOTTOM"
                    Background="LightBlue"
                    DockPanel.Dock="Bottom"
                    
                    >

            </Button>
            <Button Padding="20"
                    FontSize="30"
                    Content="CENTER"
                    Background="LightBlue"
                    DockPanel.Dock="Bottom"
                    
                    >

            </Button>
        </DockPanel>-->


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="Blue">

                <WrapPanel>
                    <Button>Salam</Button>
                    <Button>Salam</Button>
                    <Button>Salam</Button>
                </WrapPanel>
                
            </Grid>
            <Grid Grid.Row="1" Background="Red" ></Grid>
            <Grid Grid.Row="2" Background="SpringGreen" ></Grid>
            
        </Grid>-->


        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="DeepSkyBlue"></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="DeepPink"></Grid>
            <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" Background="SpringGreen"></Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Background="Orange" >
             
            </Grid>
           
            
        </Grid>-->


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="LightBlue" >
                <Ellipse Width="200" Height="200" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images\ChatTask.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
            </Grid>
            <Grid Grid.Row="1" Background="SpringGreen" ></Grid>

        </Grid>
    </Grid>
</Window>
